~/.config/kitty

~/.config/nvim

~/.zshenv zsh
~/.config/zsh/.zshrc zsh
~/.config/zsh/.zprofile zsh
~/.config/zsh/.zhistory zsh
~/.config/zsh/completion.zsh zsh
~/.config/zsh/mykeybinds_vim.zsh zsh
~/.config/zsh/mykeybinds_emacs.zsh zsh
~/.config/zsh/myzshalias.zsh zsh

~/.config/nushell

~/.config/fish

~/.config/dunst

~/.config/waybar
~/.config/eww

~/.config/hypr

~/.config/wofi

~/.config/swaylock

~/.config/mpd/mpd.conf mpd

~/.config/go-musicfox/go-musicfox.ini go-musicfox

~/.config/zathura

~/.config/btop

~/.config/cava

~/.config/neofetch

~/.config/scripts

~/.config/gdb

/etc/default/grub grub
/etc/grub.d/10_linux grub

~/.config/starship.toml starship
~/.config/fcitx5

~/.config/bat

~/.gitconfig git

~/.ssh/id_rsa ssh
~/.ssh/id_rsa.pub ssh

~/.config/gtk-3.0/settings.ini gtk-3.0
~/.config/gtk-4.0/settings.ini gtk-4.0
~/.gtkrc-2.0 gtk-2.0
