~/.config/kitty

~/.config/nvim

~/.config/fish

~/.config/dunst

~/.config/waybar

~/.config/hypr

~/.config/wofi

~/.config/mpd/mpd.conf mpd

~/.config/go-musicfox/go-musicfox.ini go-musicfox

~/.config/zathura

~/.config/btop

~/.config/cava

~/.config/neofetch

~/.config/scripts

~/.config/gdb

/etc/default/grub grub

~/.config/starship.toml starship
~/.config/fcitx5

~/.config/bat

~/.gitconfig git

~/.ssh/id_rsa ssh
~/.ssh/id_rsa.pub ssh

~/.config/gtk-3.0/settings.ini gtk-3.0
~/.config/gtk-4.0/settings.ini gtk-4.0
~/.gtkrc-2.0 gtk-2.0

~/.xserverrc xorg
~/.xinitrc xorg
~/.config/i3
