# Half width punctuation after latin letter or number
HalfWidthPuncAfterLetterOrNumber=False
# Type paired punctuations together (e.g. Quote)
TypePairedPunctuationsTogether=True
# Enabled
Enabled=True

[Hotkey]
0=Control+period

