export alias nv = nvim

export alias l = lsd
export alias la = lsd -a
export alias ll = lsd -l
export alias lal = lsd -al
export alias lt = lsd --tree
export alias ga = git add
export alias gc = git commit
export alias gl = git log
export alias gs = git status
export alias grep = ripgrep
export alias cat = bat

export alias xx = cd ~/workspace/mcd/xxCodes
export alias rs = cd ~/workspace/mcd/rsCodes
export alias hs = cd ~/workspace/mcd/hsCodes

export alias make = make -j16
export alias msfc = msfconsole
