{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,

  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(nu)": " [$1]"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "special": "",
      "default": ""
    }
  },
  "custom/updates": {
    "exec": "(paru -Qua) | wc -l",
    "exec-on-event": true,
    "interval": 7200,
    "format": "󰁪 {}"
  },
  "tray": {
    "icon-size": 13,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "format": "{:%A, %B %d, %R}",
    "format-alt": "{:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
  "wireplumber": {
    "format": "{icon} {volume}",
    "format-icons": ["", "", ""],
    "format-muted": "󰝟 Muted",
    "on-click": "~/.config/scripts/volume --toggle",
    "on-click-middle": "helvum",
    "on-click-right": "pavucontrol",
    "scroll-step": 2.0,
    "tooltip": true,
    "tooltip-format": "{node_name}"
  },
  // "pulseaudio": {
  //   "format": "{icon} {volume}",
  //   "format-muted": "󰝟  Muted",
  //   "on-click": "~/.config/scripts/volume --toggle",
  //   "on-click-right": "pavucontrol",
  //   "on-click-middle": "~/.config/scripts/volume --switch20",
  //   "on-double-click-middle": "~/.config/scripts/volume --switch100",
  //   "on-scroll-up": "~/.config/scripts/volume --inc",
  //   "on-scroll-down": "~/.config/scripts/volume --dec",
  //       // "min-length": 5,
  //       "format-icons": {
  //         "headphone": "󰋋",
  //         "hands-free": "󰋋",
  //         "headset": "󰋋",
  //         "phone": "",
  //         "portable": "",
  //         "car": "",
  //         "default": ["", "", ""]
  //       }
  // },
  // "pulseaudio#microphone": {
  //   "format": "{format_source}",
  //   "format-source": " {volume}",
  //   "format-source-muted": " Muted",
  //   "on-click": "~/.config/scripts/volume --toggle-mic",
  //   "on-click-right": "pavucontrol",
  //   "on-scroll-up": "~/.config/scripts/volume --mic-inc",
  //   "on-scroll-down": "~/.config/scripts/volume --mic-dec"
  //       // "min-length": 5
  // },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 10.0,
    // "on-scroll-up": "~/.config/scripts/brightness --inc",
    // "on-scroll-down": "~/.config/scripts/brightness --dec",
      // "min-length": 5,
      "tooltip-format": "eDP-1"
  },
  "custom/backlightex": {
    "exec": "~/.config/scripts/backlight_ex get",
    // "exec": "echo {\"percentage\":$(ddcutil -t getvcp 10 | cut -d ' ' -f 4)}",
    "exec-on-event": false,
    "signal": 8,
    // "interval": 1,
    "return-type": "json",
    "format": "{icon} {percentage}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    // "on-scroll-up": "~/.config/scripts/backlight_ex inc",
    // "on-scroll-down": "~/.config/scripts/backlight_ex dec",
    "on-scroll-up": "ddcutil -t setvcp 10 + 10 && pkill -RTMIN+8 waybar",
    "on-scroll-down": "ddcutil -t setvcp 10 - 10 && pkill -RTMIN+8 waybar",
    "tooltip": false
  },
  // "backlight#external": {
  //   "device": "ddcci6",
  //   "format": "{icon} {percent}",
  //   "format-icons": ["󰃞", "󰃟", "󰃠"],
  //   "on-scroll-up": "~/.config/scripts/brightness_ex --inc",
  //   "on-scroll-down": "~/.config/scripts/brightness_ex --dec",
  //   "on-double-click": "~/.config/scripts/activate_ddcci --ract",
  //     // "min-length": 5,
  //     "tooltip-format": "DP-1"
  // },
  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "states": {
      "good": 100,
      "normal": 70,
      "half": 50,
      "warning": 30,
      "critical": 20
    }
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-connected-battery": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}",
    "on-click-right": "kitty bluetoothctl",
    "on-double-click":"bluetoothctl connect B0:F1:A3:88:AF:F4"
      // "min-length": 4
  },
  "network": {
    "interval": "1",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰱔",
    "format-disconnected": "󰱟",
    "format-linked": "{ifname} (No IP)",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}\n  {bandwidthUpBytes}\n  {bandwidthDownBytes}",
    "on-click-right": "kitty nmtui"
  },
  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
    "format-icons": [
      "<span color='#69ff94'>▁</span>", // green
      "<span color='#2aa9ff'>▂</span>", // blue
      "<span color='#f8f8f2'>▃</span>", // white
      "<span color='#f8f8f2'>▄</span>", // white
      "<span color='#ffffa5'>▅</span>", // yellow
      "<span color='#ffffa5'>▆</span>", // yellow
      "<span color='#ff9977'>▇</span>", // orange
      "<span color='#dd532e'>█</span>"  // red
    ]
  },
  "memory": {
    "interval": 2,
    "format": "{used:0.1f}G/{total:0.1f}G "
  }
  ,
  "mpd": {
    // "server": "/home/ulya/.config/mpd/socket",
    "server": "localhost",
    "port": 6600,
    "interval": 1,
    "format": "{stateIcon} {artist} - {title} - {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "tooltip": true,
    "tooltip-format": "MPD-connected",
    "tooltip-format-disconnected": "MPD-disconnected",
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "on-click-middle": "notify-send \"$(mpc status)\"",
    "on-scroll-up": "mpc seekthrough -5",
    "on-scroll-down": "mpc seekthrough +5",
    "state-icons": {
        "paused": "󰒲",
        "playing": "󰽰"
    },
    "artist-len": 15,
    "title-len": 20
  }
}
