[{
  "output": "eDP-1",
  "include": "~/.config/waybar/common.jsonc",
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "custom/updates",
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery"
  ]
},
{
  "output": "DP-1",
  "include": "~/.config/waybar/common.jsonc",
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "custom/updates",
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "backlight#external",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery"
  ]
}
]
