general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    border_size = 4
    gaps_in = 8
    gaps_out = 15
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgb(50d0d0) rgb(be1e3e) rgb(7967c3) rgb(ffc639) 45deg
    # col.inactive_border = rgba(595959aa)
    col.inactive_border = rgb(384D98)
    # no_cursor_warps = true
    # resize_on_border = true

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 3
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = yes
    shadow_range = 40
    shadow_render_power = 5
    col.shadow = rgba(50d0d050)
    col.shadow_inactive = rgba(50d0d000)

    blur {
      enabled = yes
      size = 1
      passes = 1
      new_optimizations = on
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

xwayland {
  force_zero_scaling = true
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
windowrulev2 = float,class:(authentication-agent)
windowrulev2 = float,title:(imv)
windowrulev2 = float,class:(nemo)
windowrulev2 = size 800 500,class:(nemo)
windowrulev2 = move center,class:(nemo)
windowrulev2 = float,title:(nmtui)
windowrulev2 = size 800 500,title:(nmtui)
windowrulev2 = move center,title:(nmtui)
windowrulev2 = float,title:(bluetoothctl)
windowrulev2 = float,title:(bluetuith)
windowrulev2 = float,title:(QQ)
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = size 800 500,class:(pavucontrol)
windowrulev2 = move center,class:(pavucontrol)
windowrulev2 = float,title:(cava)
windowrulev2 = size 800 500,title:(cava)
windowrulev2 = move center,title:(cava)
windowrulev2 = float,title:(btop)
windowrulev2 = size 1200 750,title:(btop)
windowrulev2 = move center,title:(btop)
windowrulev2 = float,class:(steam)
windowrulev2 = size 1200 750,class:(steam)
windowrulev2 = move center,class:(steam)

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:eDP-1,default:true
