# Please note not all available settings / options are set here.
# For a full list, see the wiki

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
#
# monitor = eDP-1,2560x1600@120,0x0,1.5
# monitor = DP-1,3840x2160@60,0x1067,1.5

# school
monitor = eDP-1,2560x1600@120,0x0,1.6
monitor = DP-1,3840x2160@60,0x1000,1.5
# monitor = DP-1,3840x2160@60,0x1000,2.0
#
# home
# monitor = eDP-1,2560x1600@120,0x440,1.6
# monitor = DP-1,3840x2160@60,1600x0,1.5

# monitor=,preferred,auto,auto
# monitor = eDP-1,disable

# Execute your favorite apps at launch
exec-once = dunst
exec-once = waybar
# exec-once = eww open bar
exec-once = hyprpaper
exec-once = hypridle
exec-once = fcitx5
exec-once = udiskie &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# exec-once = ~/.config/scripts/activate_ddcci --act & # load module 'ddcci' and 'ddcci-backlight'
exec-once = ~/.config/scripts/sbnjupt.zsh &

# Source a file (multi-file configs)
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/binds.conf

env = GDK_SCALE,2

env = GTK_THEME,Orchis-Dark
# env = HYPRCURSOR_THEME,Bibata-Modern-Ice
# env = HYPRCURSOR_SIZE,24
# env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

env = GDK_BACKEND,wayland,x11 # GTK: Use wayland if available, fall back to x11 if not.
env = QT_QPA_PLATFORM,wayland;xcb # QT: Use wayland if available, fall back to x11 if not.
env = SDL_VIDEODRIVER,wayland # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend

# XDG specific environment variables are often detected through portals and applications
# that may set those for you, however it is not a bad idea to set them explicitly.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # (From the QT documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb # Tell QT applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on QT applications
env = QT_QPA_PLATFORMTHEME,qt5ct # Tells QT based applications to pick your theme from qt5ct, use with Kvantum.

# env = GTK_THEME,Nord

# nvidia specific
#
# To force GBM as a backend, set the following environment variables:
#
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#
#     See Archwiki Wayland Page for more details on those variables.
#
# env = LIBVA_DRIVER_NAME,nvidia # Hardware acceleration on NVIDIA GPUs
#
#     See Archwiki Hardware Acecleration Page for details and necessary values before setting this variable.
#
# env = __GL_GSYNC_ALLOWED # Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
#
#     See Nvidia Documentation for details.
#
# env = __GL_VRR_ALLOWED # Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid having problems on some games.
#
# env = WLR_DRM_NO_ATOMIC,1 # use legacy DRM interface instead of atomic mode setting. Might fix flickering issues.
