preload = ~/.config/hypr/92320484_p0-16-10.png
# preload = ~/.config/hypr/Sakura-16-9.png
# preload = ~/.config/hypr/69580290_p0-16-9.png
preload = ~/.config/hypr/68418615_p3-16-9.png
# preload = ~/.config/hypr/83115950_p0-16-9.png
# preload = ~/.config/hypr/04.jpg
# preload = /path/to/next_image.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/hypr/92320484_p0-16-10.png
# wallpaper = DP-1,~/.config/hypr/Sakura-16-9.png
wallpaper = DP-1,~/.config/hypr/68418615_p3-16-9.png
# wallpaper = DP-1,~/.config/hypr/04.jpg
# wallpaper = DP-1,~/.config/hypr/83115950_p0-16-9.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
